worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 128;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    client_body_temp_path /tmp;

    include /etc/nginx/conf.d/*.conf;
}

daemon off;